export const patterns = {
	"gosper-glider-gun": [
			{cords: "20,20"},
			{cords: "20,21"},
			{cords: "21,20"},
			{cords: "21,21"},
			{cords: "20,30"},
			{cords: "21,30"},
			{cords: "22,30"},
			{cords: "19,31"},
			{cords: "23,31"},
			{cords: "18,32"},
			{cords: "18,33"},
			{cords: "24,32"},
			{cords: "24,33"},
			{cords: "21,34"},
			{cords: "19,35"},
			{cords: "23,35"},
			{cords: "20,36"},
			{cords: "21,36"},
			{cords: "22,36"},
			{cords: "21,37"},
			{cords: "18,40"},
			{cords: "18,41"},
			{cords: "19,40"},
			{cords: "19,41"},
			{cords: "20,40"},
			{cords: "20,41"},
			{cords: "17,42"},
			{cords: "21,42"},
			{cords: "16,44"},
			{cords: "17,44"},
			{cords: "21,44"},
			{cords: "22,44"},
			{cords: "18,54"},
			{cords: "18,55"},
			{cords: "19,54"},
			{cords: "19,55"}
	],
	"acorn": [
		{cords: "50,50"},
		{cords: "52,49"},
		{cords: "52,50"},
		{cords: "51,52"},
		{cords: "52,53"},
		{cords: "52,54"},
		{cords: "52,55"}
	],
	"beacon": [
		{cords: "50,51"},
		{cords: "50,52"},
		{cords: "51,51"},
		{cords: "51,52"},
		{cords: "52,53"},
		{cords: "52,54"},
		{cords: "53,53"},
		{cords: "53,54"}
	]	
}
